server.port = 8010

server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tirumala
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.path=logs
logging.file=${logging.path}/user-service.log